# gs-middleware

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: MessageReceive.java
consumer/src/main/java/com/example/consumer/rabbit/: DirectConsumer.java  RabbitConfig.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/example/publisher/: RabbitMQTests.java  consumerApplicationTests.java
publisher/: pom.xml
publisher/src/main/java/com/example/publisher/: DemoController.java  GracefulShutdownController.java
publisher/src/main/java/com/example/publisher/rabbit/: DirectExchangeConfig.java  RabbitConfig.java
publisher/src/main/java/com/example/publisher/svc/: MessgeSend.java  TestService.java
publisher/src/main/resources/: application.yml  logback-spring.xml
publisher/src/test/java/com/example/publisher/: GsMiddlewareApplicationTests.java
publisher/src/test/java/com/example/shutdown/: ExampleMain.java  RestApis.java  TestGracefulShutdown.java
publisher/src/test/resources/: application.yml
src/main/java/com/example/gsmiddleware/: GsMiddlewareApplication.java  JavaMethodExtractor.java  Test.java
src/main/java/com/example/gsmiddleware/hotswap/: DynamicURLClassLoader.java  RedisConfig.java
src/main/java/com/example/gsmiddleware/redis/: ClusterConfigurationProperties.java  RedisConfig.java
src/main/resources/: application.properties
src/test/java/com/example/gsmiddleware/: ClassloaderTests.java  GsMiddlewareApplicationTests.java  JedisTests.java  RabbitMQTests.java
src/test/java/com/example/gsmiddleware/hotswap/: URLClassloaderTests.java
